//
//  PrefixHeader.pch
//  MyBike
//
//  Created by sun on 2017/11/19.
//  Copyright © 2017年 sunxingxiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MJExtension.h"
#import "Macros.h"          //宏
#import "ImportFiles.h"     //引入全局文件
#import "RequestUrls.h"     //接口请求地址

#import "NeedsEnums.h"      //公用枚举

#endif /* PrefixHeader_pch */
